EXPRESS_PORT=5000
DATABASE_URL="postgresql://admin:admin@localhost:5432/koa_sleep?schema=public"
CORS_ALLOWED_ORIGINS=https://localhost:3000
JWT_SECRET=yoursecrethere
BACKEND_URL=http://localhost:5000
FITBIT_CLIENT_ID=yourfitbitclientid
FITBIT_CLIENT_SECRET=yourfitbitclientsecret
FITBIT_REDIRECT_URI=http://localhost:5000/api/auth/fitbit/callback
ENCRYPTION_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef