EXPRESS_PORT=5000
DATABASE_URL="postgresql://admin:admin@localhost:5432/koa_sleep?schema=public"
CORS_ALLOWED_ORIGINS=https://localhost:3000
JWT_SECRET=yoursecrethere
BACKEND_URL=http://localhost:5000